legend.title.position = "top",
legend.title = element_text(size = 9, hjust = 0.5),
legend.text = element_text(size = 7),
legend.key.size = unit(0.2, "cm"),
legend.key.width = unit(0.2, "cm"),
legend.margin = margin(t = -5),
legend.box.spacing = unit(0.1, "cm"),
plot.title = element_text(size = 14, face = "bold", hjust = 0.5)
)
# Panel B: Trajectories with highlighted families but NO family legend shown
p_traj_labeled <- ggtree(tree, layout = "circular", size = 0.5) %<+% tree_data_traj +
geom_hilight(data = highlight_data,
aes(node = node, fill = family),
alpha = 0.2,
show.legend = FALSE) +  # Hide family legend
scale_fill_manual(values = primate_colors,
drop = FALSE) +
new_scale_fill() +
geom_tippoint(aes(fill = trajectory),
size = 3, shape = 21, stroke = 0.1, color = "black") +
# scale_fill_manual(values = trajectory_colors,
#                   labels = c("Stable", "All mature",
#                             "Males only", "Both sexes", "Early"),
#                   name = "Trajectory") +
scale_fill_manual(
values = trajectory_colors,
labels = c("Stable", "All mature", "Males only", "Both sexes", "Early"),
name = "Trajectory",
guide = guide_legend(nrow = 2)
) +
ggtitle("Phenomic: 5 developmental trajectories") +
theme(
legend.position = "bottom",
legend.title.position = "top",
legend.title = element_text(size = 9, hjust = 0.5),
legend.text = element_text(size = 7),
legend.key.size = unit(0.2, "cm"),
legend.key.width = unit(0.2, "cm"),
legend.margin = margin(t = -5),
legend.box.spacing = unit(0.1, "cm"),
plot.title = element_text(size = 14, face = "bold", hjust = 0.5)
)
# Combine plots with family legend on the right
final_labeled <- (p_binary_labeled | p_traj_labeled | family_legend) +
plot_layout(widths = c(1, 1, 0.3)) +
plot_annotation(
# title = "Binary vs. Phenomic Coding Reveals Hidden Developmental Diversity",
# subtitle = "Primate families highlighted with transparent colors from strepsirrhines (pink/purple) through platyrrhines (green) to catarrhines (brown/yellow/orange/red)",
theme = theme(plot.title = element_text(size = 12, face = "bold", hjust = 0.5),
plot.subtitle = element_text(size = 10, hjust = 0.5, color = "gray40"))
)
ggsave("output/binary_vs_phenomic_all_families.png", final_labeled,
width = 9, height = 4.5, dpi = 300, bg = "white")
# ---- Pagel test: natal coat vs. adult dichromatism ----
library(phytools)
# 1. Build matching binary vectors
natal_bin <- setNames(as.numeric(traits$natal_coat == 1), traits$Genus_species)
dichro_bin <- setNames(as.numeric(traits$adult_sexual_dichromatism == 1),
traits$Genus_species)
names(traits)
# Look for something like "adult_dimorphism", "sex_dichrom", etc.
# ---- Pagel tests: natal coat vs. two dichromatism metrics ----
library(phytools)
# Helper to run one Pagel test and print a summary -------------
run_pagel <- function(tree, traits, x_col, y_col, label) {
if (!all(c(x_col, y_col) %in% names(traits)))
stop(paste("Missing columns:", x_col, "or", y_col))
# Build named 0/1 vectors
x_bin <- setNames(as.numeric(traits[[x_col]] == 1), traits$Genus_species)
y_bin <- setNames(as.numeric(traits[[y_col]] == 1), traits$Genus_species)
# Keep only species that have data for both traits and are in the tree
keep <- tree$tip.label[
!is.na(x_bin[tree$tip.label]) &
!is.na(y_bin[tree$tip.label])
]
tree_sub <- drop.tip(tree, setdiff(tree$tip.label, keep))
x_bin <- x_bin[keep]
y_bin <- y_bin[keep]
# Fit dependent vs. independent models
fit <- fitPagel(tree_sub, x = x_bin, y = y_bin, model = "ARD")
# Summarise
logL_dep <- fit$dep.logL
logL_ind <- fit$ind.logL
delta_AIC <- 2 * (logL_ind - logL_dep)
p_val <- pchisq(2 * (logL_dep - logL_ind), df = 4, lower.tail = FALSE)
cat("\n=== Pagel test:", label, "===\n")
cat("Species analysed:", length(keep), "\n")
cat("ΔAIC (ind – dep):", round(delta_AIC, 1), "\n")
cat("p-value:", format(p_val, digits = 3), "\n")
}
# Run both tests ------------------------------------------------
run_pagel(tree, traits,
x_col = "natal_coat",
y_col = "hair_dichromatism_any",
label = "natal_coat vs. dichrom_any")
run_pagel(tree, traits,
x_col = "natal_coat",
y_col = "hair_dichromatism_complete",
label = "natal_coat vs. dichrom_complete")
table(traits$natal_coat)
table(traits$hair_dichromatism_any)
table(traits$hair_dichromatism_complete)
# ---- Pagel tests: natal coat vs. two dichromatism metrics ----
library(phytools)
run_pagel <- function(tree, traits, x_col, y_col, label) {
x_bin <- setNames(as.numeric(traits[[x_col]] == 1), traits$Genus_species)
y_bin <- setNames(as.numeric(traits[[y_col]] == 1), traits$Genus_species)
keep <- tree$tip.label[
!is.na(x_bin[tree$tip.label]) &
!is.na(y_bin[tree$tip.label])
]
tree_sub <- drop.tip(tree, setdiff(tree$tip.label, keep))
x_bin <- x_bin[keep]
y_bin <- y_bin[keep]
fit <- fitPagel(tree_sub, x = x_bin, y = y_bin, model = "ARD")
logL_ind <- fit$independent$logL
logL_dep <- fit$dependent$logL
delta_AIC <- 2 * (logL_ind - logL_dep)
p_val <- pchisq(2 * (logL_dep - logL_ind), df = 4, lower.tail = FALSE)
cat("\n=== Pagel test:", label, "===\n")
cat("Species analysed:", length(keep), "\n")
cat("ΔAIC (ind – dep):", round(delta_AIC, 1), "\n")
cat("p-value:", format(p_val, digits = 3), "\n")
}
run_pagel(tree, traits,
x_col = "natal_coat",
y_col = "hair_dichromatism_any",
label = "natal_coat vs. dichrom_any")
run_pagel(tree, traits,
x_col = "natal_coat",
y_col = "hair_dichromatism_complete",
label = "natal_coat vs. dichrom_complete")
run_pagel <- function(tree, traits, x_col, y_col, label) {
x_bin <- setNames(as.numeric(traits[[x_col]] == 1), traits$Genus_species)
y_bin <- setNames(as.numeric(traits[[y_col]] == 1), traits$Genus_species)
keep <- tree$tip.label[
!is.na(x_bin[tree$tip.label]) &
!is.na(y_bin[tree$tip.label])
]
tree_sub <- drop.tip(tree, setdiff(tree$tip.label, keep))
x_bin <- x_bin[keep]
y_bin <- y_bin[keep]
fit <- fitPagel(tree_sub, x = x_bin, y = y_bin, model = "ARD")
logL_ind <- fit$independent$logLik   # <- correct field names
logL_dep <- fit$dependent$logLik
delta_AIC <- 2 * (logL_ind - logL_dep)
p_val <- pchisq(2 * (logL_dep - logL_ind), df = 4, lower.tail = FALSE)
cat("\n=== Pagel test:", label, "===\n")
cat("Species analysed:", length(keep), "\n")
cat("ΔAIC (ind – dep):", round(delta_AIC, 1), "\n")
cat("p-value:", format(p_val, digits = 3), "\n")
}
run_pagel(tree, traits,
x_col = "natal_coat",
y_col = "hair_dichromatism_any",
label = "natal_coat vs. dichrom_any")
run_pagel(tree, traits,
x_col = "natal_coat",
y_col = "hair_dichromatism_complete",
label = "natal_coat vs. dichrom_complete")
run_pagel <- function(tree, traits, x_col, y_col, label) {
# Add initial debugging
cat("\n=== Starting Pagel test:", label, "===\n")
# Check if columns exist
if (!x_col %in% names(traits)) {
stop(paste("Column", x_col, "not found in traits"))
}
if (!y_col %in% names(traits)) {
stop(paste("Column", y_col, "not found in traits"))
}
# Create binary variables with more explicit conversion
x_data <- traits[[x_col]]
y_data <- traits[[y_col]]
# Debug: Check data types
cat("x_col data type:", class(x_data), "\n")
cat("y_col data type:", class(y_data), "\n")
cat("Unique x values:", unique(x_data), "\n")
cat("Unique y values:", unique(y_data), "\n")
# Convert to binary (handle different data types)
if (is.character(x_data) || is.factor(x_data)) {
x_bin <- as.numeric(x_data == "1" | x_data == 1)
} else {
x_bin <- as.numeric(x_data == 1)
}
if (is.character(y_data) || is.factor(y_data)) {
y_bin <- as.numeric(y_data == "1" | y_data == 1)
} else {
y_bin <- as.numeric(y_data == 1)
}
# Set names
names(x_bin) <- traits$Genus_species
names(y_bin) <- traits$Genus_species
# Check for matching species
cat("Species in tree:", length(tree$tip.label), "\n")
cat("Species with x data:", sum(!is.na(x_bin)), "\n")
cat("Species with y data:", sum(!is.na(y_bin)), "\n")
# Find species with complete data
keep <- tree$tip.label[
tree$tip.label %in% names(x_bin) &
!is.na(x_bin[tree$tip.label]) &
!is.na(y_bin[tree$tip.label])
]
cat("Species with complete data:", length(keep), "\n")
if (length(keep) < 10) {
warning("Very few species with complete data!")
if (length(keep) == 0) {
stop("No species with complete data for both traits!")
}
}
# Subset tree and data
tree_sub <- drop.tip(tree, setdiff(tree$tip.label, keep))
x_bin <- x_bin[keep]
y_bin <- y_bin[keep]
# Check variation in data
cat("x variable: 0s =", sum(x_bin == 0), ", 1s =", sum(x_bin == 1), "\n")
cat("y variable: 0s =", sum(y_bin == 0), ", 1s =", sum(y_bin == 1), "\n")
# Check if there's variation in both traits
if (length(unique(x_bin)) == 1) {
stop("No variation in x variable - all values are the same!")
}
if (length(unique(y_bin)) == 1) {
stop("No variation in y variable - all values are the same!")
}
# Run Pagel test with error handling
cat("\nRunning fitPagel...\n")
tryCatch({
fit <- fitPagel(tree_sub, x = x_bin, y = y_bin, model = "ARD")
# Extract log-likelihoods
logL_ind <- fit$independent$logLik
logL_dep <- fit$dependent$logLik
# Calculate statistics
delta_AIC <- 2 * (logL_ind - logL_dep)
LR <- 2 * (logL_dep - logL_ind)
p_val <- pchisq(LR, df = 4, lower.tail = FALSE)
# Print results
cat("\n=== Results for:", label, "===\n")
cat("Species analysed:", length(keep), "\n")
cat("Log-likelihood (independent):", round(logL_ind, 3), "\n")
cat("Log-likelihood (dependent):", round(logL_dep, 3), "\n")
cat("Likelihood ratio:", round(LR, 3), "\n")
cat("ΔAIC (ind – dep):", round(delta_AIC, 1), "\n")
cat("p-value:", format(p_val, digits = 3), "\n")
cat("Significant?", ifelse(p_val < 0.05, "YES", "NO"), "\n")
# Return results invisibly
return(invisible(list(
n = length(keep),
logL_ind = logL_ind,
logL_dep = logL_dep,
delta_AIC = delta_AIC,
p_value = p_val,
fit = fit
)))
}, error = function(e) {
cat("\nERROR in fitPagel:", e$message, "\n")
return(NULL)
})
}
# Test the function with your data
cat("Testing natal_coat vs. hair_dichromatism_any\n")
result1 <- run_pagel(tree, traits,
x_col = "natal_coat",
y_col = "hair_dichromatism_any",
label = "natal_coat vs. dichrom_any")
cat("\n\nTesting natal_coat vs. hair_dichromatism_complete\n")
result2 <- run_pagel(tree, traits,
x_col = "natal_coat",
y_col = "hair_dichromatism_complete",
label = "natal_coat vs. dichrom_complete")
# If still getting issues, check your data structure
cat("\n\n=== Data structure check ===\n")
cat("Traits dimensions:", dim(traits), "\n")
cat("Column names:", names(traits), "\n")
cat("First few species names:", head(traits$Genus_species), "\n")
cat("First few tree tips:", head(tree$tip.label), "\n")
# Check if species names match
matching <- sum(tree$tip.label %in% traits$Genus_species)
cat("\nSpecies in both tree and traits:", matching, "out of", length(tree$tip.label), "\n")
# If you already have 'fit' object from previous run, just check it:
if (exists("fit")) {
cat("=== Checking existing fit object ===\n")
cat("Class:", class(fit), "\n")
cat("Names:", names(fit), "\n")
print(fit)
str(fit, max.level = 2)
} else {
cat("No 'fit' object found. You'll need to rerun fitPagel.\n")
}
# Or if you saved it in result1 or result2:
if (exists("result1") && !is.null(result1$fit)) {
cat("\n=== Checking result1$fit ===\n")
str(result1$fit, max.level = 2)
}
run_pagel <- function(tree, traits, x_col, y_col, label) {
# Get the data
x_bin <- setNames(as.numeric(traits[[x_col]] == 1), traits$Genus_species)
y_bin <- setNames(as.numeric(traits[[y_col]] == 1), traits$Genus_species)
# Keep species with complete data
keep <- tree$tip.label[
!is.na(x_bin[tree$tip.label]) &
!is.na(y_bin[tree$tip.label])
]
tree_sub <- drop.tip(tree, setdiff(tree$tip.label, keep))
x_bin <- x_bin[keep]
y_bin <- y_bin[keep]
cat("\n=== Pagel test:", label, "===\n")
cat("Species analysed:", length(keep), "\n")
# Run fitPagel
fit <- fitPagel(tree_sub, x = x_bin, y = y_bin, model = "ARD")
# First, let's see what's in the fit object
cat("\nStructure of fit object:\n")
cat("Class:", class(fit), "\n")
cat("Names:", names(fit), "\n")
# Check if it's a list with independent/dependent models
if ("independent" %in% names(fit)) {
cat("\nIndependent model names:", names(fit$independent), "\n")
cat("Dependent model names:", names(fit$dependent), "\n")
# Try different ways to get log-likelihood
if ("loglik" %in% names(fit$independent)) {
logL_ind <- fit$independent$loglik
logL_dep <- fit$dependent$loglik
} else if ("logLik" %in% names(fit$independent)) {
logL_ind <- fit$independent$logLik
logL_dep <- fit$dependent$logLik
} else if ("lik" %in% names(fit$independent)) {
logL_ind <- log(fit$independent$lik)
logL_dep <- log(fit$dependent$lik)
} else {
# Try to extract using logLik method
logL_ind <- logLik(fit$independent)
logL_dep <- logLik(fit$dependent)
}
} else {
# Alternative structure - might return a single object
cat("\nTrying alternative extraction methods...\n")
# Check for P-value directly
if ("P" %in% names(fit)) {
cat("P-value found directly:", fit$P, "\n")
}
# Try to get log-likelihoods another way
if ("logLik" %in% names(fit)) {
cat("LogLik found in fit\n")
}
# Print the whole structure to see what we're working with
cat("\nFull structure:\n")
str(fit, max.level = 2)
stop("Cannot find expected model structure. Check output above.")
}
# If we got here, we should have log-likelihoods
cat("\nLog-likelihood (independent):", logL_ind, "\n")
cat("Log-likelihood (dependent):", logL_dep, "\n")
# Calculate statistics
LR <- 2 * (logL_dep - logL_ind)
delta_AIC <- -2 * LR  # Note: this is the correct formula
p_val <- pchisq(LR, df = 4, lower.tail = FALSE)
cat("Likelihood ratio test statistic:", round(LR, 3), "\n")
cat("ΔAIC (dep - ind):", round(delta_AIC, 1), "\n")
cat("p-value:", format(p_val, digits = 3), "\n")
cat("Significant?", ifelse(p_val < 0.05, "YES", "NO"), "\n")
return(invisible(list(
n = length(keep),
logL_ind = logL_ind,
logL_dep = logL_dep,
LR = LR,
p_value = p_val
)))
}
# Alternative simpler version using phytools built-in test
run_pagel_simple <- function(tree, traits, x_col, y_col, label) {
x_bin <- setNames(as.numeric(traits[[x_col]] == 1), traits$Genus_species)
y_bin <- setNames(as.numeric(traits[[y_col]] == 1), traits$Genus_species)
cat("\n=== Pagel test:", label, "===\n")
# fitPagel should handle the subsetting automatically
fit <- fitPagel(tree, x = x_bin, y = y_bin, model = "ARD")
# Many versions of fitPagel print results automatically
# But let's also try to extract key info
print(fit)
return(fit)
}
# Test both versions
cat("TESTING DETAILED VERSION:\n")
result1 <- run_pagel(tree, traits,
x_col = "natal_coat",
y_col = "hair_dichromatism_any",
label = "natal_coat vs. dichrom_any")
run_pagel <- function(tree, traits, x_col, y_col, label) {
x_bin <- setNames(as.numeric(traits[[x_col]] == 1), traits$Genus_species)
y_bin <- setNames(as.numeric(traits[[y_col]] == 1), traits$Genus_species)
keep <- tree$tip.label[
!is.na(x_bin[tree$tip.label]) &
!is.na(y_bin[tree$tip.label])
]
tree_sub <- drop.tip(tree, setdiff(tree$tip.label, keep))
x_bin <- x_bin[keep]
y_bin <- y_bin[keep]
fit <- fitPagel(tree_sub, x = x_bin, y = y_bin, model = "ARD")
# Extract values directly from fit object
logL_ind <- fit$independent.logL
logL_dep <- fit$dependent.logL
p_val <- fit$P
# Calculate delta AIC
delta_AIC <- fit$independent.AIC - fit$dependent.AIC
cat("\n=== Pagel test:", label, "===\n")
cat("Species analysed:", length(keep), "\n")
cat("Log-likelihood (independent):", round(logL_ind, 3), "\n")
cat("Log-likelihood (dependent):", round(logL_dep, 3), "\n")
cat("Likelihood ratio statistic:", round(fit$lik.ratio, 3), "\n")
cat("AIC (independent):", round(fit$independent.AIC, 1), "\n")
cat("AIC (dependent):", round(fit$dependent.AIC, 1), "\n")
cat("ΔAIC (ind - dep):", round(delta_AIC, 1), "\n")
cat("p-value:", format(p_val, digits = 3), "\n")
cat("Significant?", ifelse(p_val < 0.05, "YES", "NO"), "\n")
return(invisible(fit))
}
# Run your tests
run_pagel(tree, traits,
x_col = "natal_coat",
y_col = "hair_dichromatism_any",
label = "natal_coat vs. dichrom_any")
run_pagel(tree, traits,
x_col = "natal_coat",
y_col = "hair_dichromatism_complete",
label = "natal_coat vs. dichrom_complete")
# Extract and interpret all key outputs from your fit5 model
# 1. BASIC MODEL INFORMATION
cat("=== MODEL SUMMARY ===\n")
print(fit5)  # Basic summary
# 2. LOG-LIKELIHOOD AND MODEL FIT
cat("\n=== MODEL FIT STATISTICS ===\n")
cat("Log-likelihood:", logLik(fit5), "\n")
cat("AIC:", AIC(fit5), "\n")
cat("Number of parameters:", length(fit5$rates), "\n")
# 3. TRANSITION RATE MATRIX (Q matrix)
cat("\n=== TRANSITION RATES ===\n")
Q <- fit5$Q
rownames(Q) <- colnames(Q) <- c("Stable", "All_mature", "Males_only", "Both_sexes", "Early_dimorphism")
# BIOLOGICAL INTERPRETATION OF PRIMATE DEVELOPMENTAL EVOLUTION
# ============================================================
cat("=== EVOLUTION OF PRIMATE DEVELOPMENTAL TRAJECTORIES ===\n\n")
# 1. EXTRACT AND INTERPRET THE TRANSITION MATRIX
# Get Q matrix from fit5
Q <- matrix(0, 5, 5)
if ("index.matrix" %in% names(fit5) && "rates" %in% names(fit5)) {
Q[fit5$index.matrix] <- fit5$rates
diag(Q) <- -rowSums(Q)
}
# EXTRACT EVERYTHING FROM YOUR EXISTING MODEL
# ===========================================
cat("=== EXTRACTING FROM YOUR fit5 MODEL ===\n\n")
# The Q matrix should be directly accessible
Q <- fit5$Q
# Check if Q exists and has the right structure
if(is.null(Q)) {
cat("Q not found directly. Checking other possible locations...\n")
cat("Names in fit5:", names(fit5), "\n")
# Try other common names
if("transition.matrix" %in% names(fit5)) Q <- fit5$transition.matrix
if("q.matrix" %in% names(fit5)) Q <- fit5$q.matrix
if("Q.matrix" %in% names(fit5)) Q <- fit5$Q.matrix
} else {
cat("Q matrix found!\n")
cat("Dimensions:", dim(Q), "\n")
}
# Now add meaningful names
state_names <- c("Stable", "All_mature", "Males_only", "Both_sexes", "Early_dimorphism")
rownames(Q) <- colnames(Q) <- state_names
# Simple extraction of Q matrix from fit5
# Try the getQ function first
Q <- getQ(fit5)
# Reconstruct Q matrix from fit5 components
cat("Reconstructing Q matrix from rates and index.matrix...\n")
# Create empty Q matrix
n_states <- length(unique(state_vec_num))
Q <- matrix(0, n_states, n_states)
# Fill in rates using index.matrix
Q[fit5$index.matrix] <- fit5$rates
# SIMPLE ANALYSIS THAT WORKS
# =========================
# 1. Basic model info
cat("=== MODEL SUMMARY ===\n")
print(fit5)
# 2. Model fit statistics
cat("\n=== MODEL FIT STATISTICS ===\n")
cat("Log-likelihood:", logLik(fit5), "\n")
cat("AIC:", AIC(fit5), "\n")
cat("Number of parameters:", length(fit5$rates), "\n")
# 3. Ancestral state probabilities at root
if(exists("anc_states")) {
cat("\n=== ANCESTRAL STATE AT ROOT ===\n")
root_probs <- anc_states$ace[1,]
names(root_probs) <- c("Stable", "All_mature", "Males_only", "Both_sexes", "Early_dimorphism")
print(round(root_probs, 3))
cat("Most likely ancestral state:", names(root_probs)[which.max(root_probs)], "\n")
}
# 4. Current distribution of states
cat("\n=== CURRENT STATE DISTRIBUTION ===\n")
state_counts <- table(state_vec_num)
names(state_counts) <- c("Stable", "All_mature", "Males_only", "Both_sexes", "Early_dimorphism")
print(state_counts)
cat("\nPercentages:\n")
print(round(prop.table(state_counts) * 100, 1))
# 5. Simple model comparison
cat("\n=== MODEL COMPARISON ===\n")
fit_ER <- fitMk(tree, state_vec_num, model = "ER")
cat("Equal rates model - AIC:", AIC(fit_ER), "\n")
cat("ARD model - AIC:", AIC(fit5), "\n")
cat("Best model:", ifelse(AIC(fit5) < AIC(fit_ER), "ARD", "ER"), "\n")
# Create a folder with today's date and time
timestamp <- format(Sys.time(), "%Y-%m-%d_%H-%M-%S")
output_dir <- file.path("output", paste0("session_", timestamp))
dir.create(output_dir, recursive = TRUE, showWarnings = FALSE)
# Save command history
savehistory(file.path(output_dir, "session_commands.Rhistory"))
